# -------------------------------------
# echessd configuration file

# Server log level.
# Can be one of err, info, debug.
loglevel debug

# Log filename
logfile echessd.log

# Local IP address to bind to.
# Default is 0.0.0.0 (any)
bind_addr 192.168.9.105

# Local TCP port to listen incoming HTTP connections
bind_port 8889

# HTTP document root directory
doc_root www

