## -------------------------------------
## echessd configuration file

## Server log level.
## Can be one of err, info, debug.
## Default is info
loglevel debug

## Log filename
## Default is echessd.log
#logfile echessd.log

## Local IP address to bind to.
## Default is 0.0.0.0 (any)
#bind_addr 0.0.0.0

## Local TCP port to listen incoming HTTP connections
## Default is 8888
#bind_port 8888

## HTTP document root directory
## Default is www
#doc_root www

