# -------------------------------------
# echessd configuration file

# Server log level.
# Can be one of err, info, debug.
loglevel debug

# Log filename
logfile echessd.log

bind_addr 192.168.9.105

bind_port 8889

