## -------------------------------------
## echessd configuration file

## Server log level.
## Can be one of: err, info, debug.
## Default is info
#loglevel info

## Log filename
## Default is echessd.log
#logfile echessd.log

## Local IP address to bind to.
## Default is 0.0.0.0 (any)
#bind_addr 0.0.0.0

## Local TCP port to listen incoming HTTP connections
## Default is 8888
#bind_port 8888

## MIME types filename.
## Default: /etc/mime.types
#mime_types /etc/mime.types

## Show or not project about text on top of login page
## Default is yes
#show_about yes

## Show or not project copyrights text on bottom of login page
## Default is yes
#show_copyrights yes

## Default language
## Default is en
#default_language en

## Default style
## Default is default
#default_style default

## Use or not XMPP notifications
## Default is no
#xmpp_enabled no

## XMPP user name (used by XMPP notifications).
## Specified XMPP account must exist on server (see below).
## Notifications will be disabled if not specified.
#xmpp_user echessd

## XMPP server hostname (used by XMPP notifications)
## Notifications will be disabled if not specified.
#xmpp_server jabber.example.com

## XMPP password
## Default is empty
#xmpp_password my_secret_password

## ----------------------------------------------------------------------
## Server identification and security

## Server unique identifier.
## You can't run two Echessd servers with the same ID on the same host.
## Default: echessd
#instance_id echessd

## Magic cookie.
## Needed to restrict access to a running Echessd Server (e.g. sending
## reconfiguration signals etc).
## !!!WARNING!!!:
##      Set it to some long random alphanums on production system
##      then restrict permissions to the configuration file.
##      In other case ANY user with local access can connect to the
##      running Echessd Server and execute ANY code with effective
##      user ID which is used by Echessd Server process.
## Default: echessd
#cookie echessd
