## -------------------------------------
## echessd configuration file

## Server log level.
## Can be one of: err, info, debug.
## Default is info
loglevel debug

## Log filename
## Default is echessd.log
#logfile echessd.log

## Local IP address to bind to.
## Default is 0.0.0.0 (any)
#bind_addr 0.0.0.0

## Local TCP port to listen incoming HTTP connections
## Default is 8888
#bind_port 8888

## HTTP document root directory
## Default is www
#doc_root www

## Show or not project about text on login page
## Default is yes
#show_about yes

## Default language
## Default is en
#default_language en

## Default style
## Default is default
#default_style default

## HTTP server engine
## Can be one of: inets, mochiweb
## Default is inets
#httpd_engine inets

## Use or not XMPP notifications
## Default is no
#xmpp_enabled no

## XMPP user name (used by XMPP notifications).
## Specified XMPP account must exist on server (see below).
## Notifications will be disabled if not specified.
#xmpp_user echessd

## XMPP server hostname (used by XMPP notifications)
## Notifications will be disabled if not specified.
#xmpp_server jabber.example.com

## XMPP password
## Default is empty
#xmpp_password my_secret_password

